<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR7W5J4LEX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZR7W5J4LEX');

    </script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faith Zeng - Padio</title>
    <link rel="shortcut icon" type="image/png" href="Favicon.png"/>
    <meta name="description" content=">A five-minute crowdfunding video for Story Theatre, a children's English theatre group in Prague. Their Hithit crowdfunding campaign was to allow them to professionally record their music and created CDs. This video was made using Premiere Pro.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--    social media-->
    <meta property="og:image" content="https://byfaithzeng.com/homeImages/HomePadio.jpg">
    <meta property="og:image:alt" content="Padio" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:height" content="642">
    <meta property="og:image:width" content="900">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://byfaithzeng.com/Padio.html"/>
    <meta property="og:title" content="Faith Zeng - Padio" />
    <meta property="og:description" content="A clickable visual prototype for Padio, an imaginary community podcast website, made with Zoe Wells." />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h3><a href="index.html">Faith Zeng</a></h3>

        <ul class="navOptions">
            <li><a href="index.html#works">works</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>

    <section class="projectAll">
        <div class="projectHeader">
            <h1>Padio</h1>
            <h2>Graphic design, branding, UI/UX</h2>
        </div>

        <div class="projectFinal backgroudCoral">
            <iframe src="https://www.youtube.com/embed/0-SRLCzmmbk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="projectDetails">
            <div class="projectOneLiner">
                <p>A clickable visual prototype for Padio, an imaginary community podcast website, made with Zoe Wells.</p>
            </div>

            <div class="projectImageAll">
                <div class="projectImage backgroudCoral projectImageFlexColumn">
                    <img src="Padio/CreativeJamBrief.jpg" alt="The prompt for the Creative Jam, saying 'Your challenge is to design a third-party desktop app or website that serves as a single-stop resource for any media related to a topic and encourages users to find new interests, events, and communities.'" class="projectImageHorizontal">
                    <img src="Padio/PadioOriginalNotes.jpg" alt="Handwritten notes brainstorming for the prompt" class="projectImageHorizontal">
                </div>
                <p class="imageCaption">CREATIVE JAM PROMPT & INITIAL BRAINSTORMING FOR CONCEPT</p>
            </div>

            <div class="projectTitleText">
                <h4>About the Project</h4>
                <p>Padio (combining pod and radio) is a imagined podcast platform for connecting podcast creators and their communities. This idea was inspired by the prompt (pictured above) from the <a href="https://www.eventbrite.com/e/college-twitch-creative-jam-live-with-adobe-xd-registration-140421395173" target="_blank">Twitch and Adobe Creative Jam</a>. This <strong>Adobe XD</strong> prototype was made by <a href="https://zoewells.online/" target="_blank">Zoe Wells </a> and me. I made the <strong>logo</strong> in <strong>Illustrator</strong> and came up with the <strong>visual branding</strong> while Zoe worked on user experience design and wireframes. Together we worked on creating an <strong>interactive prototype</strong> in Adobe XD.</p>
            </div>

            <div class="projectImageAll">
                <div class="projectImage backgroudCoral projectImageFlexColumn">
                    <img src="Padio/PadioBrandingBrainstorm.jpg" alt="Padio branding brainstorm in Illustrator" class="projectImageHorizontal">
                    <img src="Padio/FinalLogo.jpg" alt="Final Padio logo on white and dark background" class="projectImageHorizontal">
                </div>
                <p class="imageCaption">PADIO BRANDING BRAINSTORM AND FINAL LOGO BY ME</p>
            </div>

            <div class="projectTitleText">
                <h4>Branding Decisions</h4>
                <p><strong>Padio is about forming communities, so we wanted the visual branding to reflect that.</strong> We chose teal and orange as the main colors because they are bold yet friendly. In Illustrator, we made a logo using rectangular shapes to make the letter P to keep the logo simple and organized. The geometric branding is also meant to look like a patio space, after the platform's name, as patios are a place for people to hang out and enjoy each other's company. <br><br>For the font, we chose Europa for its circular shapes. <strong>The rounded letters are soft and inviting, and it contrasts well with the many rectangular elements in Padio's design.</strong> Also, the typeface is very clean and simple which matches the rest of our branding. <br><br>This part of the project was mainly done by me.</p>
            </div>

            <div class="projectImageAll">
                <div class="projectImage backgroudCoral projectImageFlexColumn">
                    <img src="Padio/HanddrawnWireframe.jpg" alt="Handdrawn wireframe of the different pages by Zoe" class="projectImageHorizontal">
                    <img src="Padio/CleanWireframe.PNG" alt="A clearner wireframe by Zoe" class="projectImageHorizontal">
                </div>
                <p class="imageCaption">WIREFRAMES BY ZOE</p>
            </div>

            <div class="projectTitleText">
                <h4>UI/UX</h4>
                <p><strong>For the user interface, we knew organization would be important because of the variety of content on Padio.</strong> We used fixed navigation bars on the top and right for the essentials, such as home page, searching, personal profile, and followed podcasts. We also have a fixed bottom player if there is a podcast being played. The rest of the content is organized into clearly defined scrollable sections, such as podcast episodes, clips, playlists, and comments. <br><br> Zoe came up with most of the UI/UX design, and we both laid it out in Adobe XD.</p>
            </div>
            
             <div class="projectImageAll">
                <div class="projectImage backgroudCoral projectImageFlexColumn">
                    <img src="Padio/DropAnimations.gif" alt="Gif showing the drop down menus when hovering over certain buttons" class="projectImageVertical">
                    <img src="Padio/ColorAnimations.gif" alt="Gif showing how the color of buttons changes for hover state" class="projectImageVertical">
                </div>
                <p class="imageCaption">DROP DOWN MENU HOVER ANIMATION AND BUTTON HOVER ANIMATION BY ME</p>
            </div>

            <div class="projectTitleText">
                <h4>Interactive Elements</h4>
                <p>Most of the buttons in the prototype are animated. When a user hovers over them, a drop down menu will appear or the colors will change. <br><br> The button interactions were all done by me.</p>
            </div>

            <div class="projectLinkText lastDetail">
                <a href="https://xd.adobe.com/view/b17ac468-511d-4c68-9362-76183777334d-e429/" target="_blank">Explore the Padio prototype here</a>
            </div>

        </div>


    </section>

    <footer>
        <h5>Copyright Faith Zeng 2021</h5>

        <ul class="footerOptions">
            <li><a href="mailto: zengfaith@gmail.com" target=”_blank”>zengfaith@gmail.com</a></li>
            <li><a href="https://www.instagram.com/byfaithzeng/" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCr4fZLjE5jN-VKA_orJxL0w" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com/in/faith-zeng-2b7119197/" target="_blank">LinkedIn</a></li>

        </ul>

    </footer>

</body>

</html>
